# spring-batch-mongo

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/cz/tmsoft/springbatchmongo/: SpringmongobatchApplication.java
src/main/java/cz/tmsoft/springbatchmongo/api/: ImportDataRest.java
src/main/java/cz/tmsoft/springbatchmongo/config/: BatchConfiguration.java  MainBatchConfigurer.java  MongoDBConfig.java  SpringFoxConfig.java
src/main/java/cz/tmsoft/springbatchmongo/controller/: ImportController.java
src/main/java/cz/tmsoft/springbatchmongo/dao/: AbstractMongoDao.java  MongoExecutionContextDao.java  MongoJobExecutionDao.java  MongoJobInstanceDao.java  MongoStepExecutionDao.java
src/main/java/cz/tmsoft/springbatchmongo/domain/: ImportData.java  StatusImport.java
src/main/java/cz/tmsoft/springbatchmongo/mapper/: ImportMapper.java
src/main/java/cz/tmsoft/springbatchmongo/repository/: ImportDao.java
src/main/java/cz/tmsoft/springbatchmongo/service/: ImportDataProccesor.java  ImportDataReade.java  ImportDataWrite.java  ImportService.java
src/main/resources/: application.properties
src/test/java/cz/tmsoft/springbatchmongo/: SpringmongobatchApplicationTests.java
