server.port=8084

spring.data.mongodb.database=batch_mongo
spring.data.mongodb.host=mongodb://localhost:27017/
spring.data.mongodb.port=27017

spring.data.mongodb.repositories.enabled=true

spring.batch.initialize-schema=never
spring.batch.initializer.enabled=false

